# Telegram
BOT_TOKEN=7646148005:AAGtjrrM7p5kENRJYPntmFJKu6ud0UrkaI4

#логи
DEBUG_PERF=0           # безопасный лог Performance (без токена)
DEBUG_PERF_SKU=0       # лог meta из perfSkuSpend
DEBUG_YEST_PER_SKU=0
DEBUG_TODAY=0
DEBUG_LAST30=1
DEBUG_LAST30_DETAILS=1
DEBUG_LASTM=0
DEBUG_LASTM_DETAILS=0

YEST_DRR_ALLOC_WEIGHTS=orders

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sellerboss
DB_USER=sellerbot
DB_PASSWORD=09042012
TZ=Europe/Moscow

# Broadcast (заглушка на будущее)
BROADCAST_ENABLED=1
BROADCAST_CRON=0 7 * * *
BROADCAST_TZ=Europe/Moscow
BROADCAST_MIN_STEP_MS=4000

# Ozon API (клиентские лимиты)
OZON_GLOBAL_RPS=8
OZON_CONCURRENCY=2
OZON_MAX_RETRIES=5
OZON_BACKOFF_BASE_MS=400
OZON_TIMEOUT_MS=20000

# Пороги сигналов (можно не задавать — есть дефолты)
DRR_HIGH=10
CTR_LOW=2.5
COINVEST_LOW=10
SVD_HIGH_HOURS=29
YEST_STOCK_LOW_LE=5

# ABC-границы по долям прибыли > 0
ABC_A_LIMIT=0.80
ABC_B_LIMIT=0.95

# Пороги
MTD_PICKUP_WARN_LT=80
MTD_DRR_WARN_GT=10
MTD_CTR_WARN_LT=2.5
MTD_ROI_WARN_LT=15
MTD_PROFIT_WARN_LT=0
MTD_PROFIT_PER_UNIT_WARN_LT=100

# после названия магазина (Шаг 1) показываем подсказку для client_id
PHOTO_CLIENT_ID_TIP=https://disk.yandex.ru/d/Elx19seiwE6kCw       # или https://... или /root/....jpg
# после client_id (Шаг 2) показываем подсказку для api_key
PHOTO_API_KEY_TIP=https://disk.yandex.ru/d/Elx19seiwE6kCw
# после api_key (Шаг 3) показываем подсказку для performance_client_id
PHOTO_PERF_CLIENT_ID_TIP=https://disk.yandex.ru/d/Elx19seiwE6kCw
# после performance_client_id (Шаг 4) показываем подсказку для performance_secret
PHOTO_PERF_SECRET_TIP=https://disk.yandex.ru/d/Elx19seiwE6kCw